# spring4-mvc-maven-xml

./: README.md  pom.xml
src/main/java/com/amir/web/DAO/: CustomDriverManagerDataSource.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/amir/web/controller/: MVCController.java  ProductsRestHandel.java
src/main/java/com/amir/web/filter/: CORSFilter.java
src/main/java/com/amir/web/model/: Category.java  Product.java
src/main/java/com/amir/web/service/: DemoServiceBasicUsageFixedDelay.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/database/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  logic.js
src/main/webapp/WEB-INF/spring/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: productsView.jsp
src/test/java/com/amir/web/controller/test/: MVCControllerIntegrationTest.java  MVCControllerUnitTest.java  ProductsRestHandelIntegrationTest.java  ProductsRestHandelUnitTest.java
